<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gasmyr.isbusy.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_author"
        android:orderInCategory="1002"
        android:title="@string/action_author"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_doc"
        android:orderInCategory="1002"
        android:title="@string/action_doc"
        app:showAsAction="never" />
</menu>
